/* app css stylesheet */

body {
  background: #ffffff url("images/bg.jpg") no-repeat left top;
  background-size: cover;

}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}


.widget {
    text-align: center;
    color:lightcyan;
}
.widget div {
  padding:1%;
}

.widget-div {
    padding:1%;
    margin:5%;
    background-color:#979797;
    box-shadow: 1px 1px 1px 2px #606060;
}


.widget .description {
    padding:10px;
}

.nav-tab {
    border:none;
}

.nav {
  border:none;
}

.tab-btn {
    background-color: #FE3F44;
    color:#FE3F44;

    border-top: 2px solid #FE3F44;
    border-right:2px solid #FE3F44;
    border-left:2px solid #FE3F44;
    border-radius:5px;
}

.tab-btn a {
    color:white;
}

.tab-btn-active a {
    color:#FE3F44;
}



.more-link {
    color:white;
    font-weight:bold;
}


.tab-btn-active {
    background-color: rgba(175,175,175,0.8);
    color:lightcyan;
    border-top: 2px solid #FE3F44;
    border-right:2px solid #FE3F44;
    border-left:2px solid #FE3F44;
    border-radius:5px;
}

.table {
    background-color: lightblue;
}

.new-event-btn {
    margin: 5%;
    color:white;
}

.new-event-btn div
{
  border: 2px solid #FE3F44;
  border-radius:5px;
  background-color: rgba(175,175,175,0.8);
}
.new-event-btn div span
{
  padding-right:2%;
  background-color: rgba(175,175,175,0.8);
}

.interestednumbers div{
  background-color: lightgrey;
  margin:1%;
  border-radius:5px;
}

.main-section
{
    background-color: rgba(175,175,175,0.6);
}

.container {
    /*background-color: white;*/
}

.flip {
  -webkit-perspective: 800;
    position: relative;
}
.flip .card.flipped {
  -webkit-transform: rotatex(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  /*position: absolute;*/
  -webkit-backface-visibility: hidden ;
  z-index: 2;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
}
